<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductNameFolder">Api Server</String>
	
  <String Id="ProductName_x86">Server (32 bit)</String>
	<String Id="ProductName_x64">Server (64 bit)</String>
  
	<String Id="Language">1033</String>
	<String Id="Company">Inexis Consulting</String>
  
	<String Id="Description">This is the description</String>
	<String Id="Keywords">dotnetcore</String>
	<String Id="Comments">Some Comments</String>
  
	<String Id="DowngradeErrorMessage"> A newer version of API SERVER is already installed.</String>
 
</WixLocalization>
